<!DOCTYPE html>
<html>
    <style>
        *{
    font-family: sans-serif;
    padding: 0px;
    margin: 0px;
}
.banner{
    width: 100%;
    height: 100vh;
    background-image: url(background.jpg) ;
    background-size: cover;
    background-position: center;
}
.navbar{
    width: 95%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.logo{
  height: 200px;
  margin-top:-31px;
  margin-bottom: 0px;
  width: 220px;

}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    

}
.navbar ul li a{
    text-decoration: none;
    color:#fff;
    text-transform: uppercase;
    margin-top:-80px;

}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0%;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
    position: relative;
    cursor: pointer;

}
.navbar ul li:hover::after{
    width: 100%;
    background: #009688;
    

}
.content{
    width: 100%;
    position: absolute;
    top: 50px;
    transform: translatey(-30%);
    text-align: center;
    color: rgb(255, 255, 255);
   
  
}
.content h1{
    font-size: 70px;
    margin-top: 510px;
}
.content p{
    font-weight: 100;
    margin: 20px auto;
    line-height: 25px;
}
button{
    width: 200px;
    padding: 15px 0;
    margin: 20px 10px;
    text-align: center;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #009688;
    background: transparent;
    color: #fff;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
span{
    background: #009688;
    height: 100px;
    width: 0px;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}
button:hover span{
    width: 100%;
}
button:hover{
    border: none;
}

        
    </style> 
    
    <head>
    <title>Fitness-Web</title>

    <link rel="stylesheet" href="styles/fitness.css">
    </head>
    <body>
        <div class="banner">
            <div class="navbar">
                 <img src="logo.png" class="logo">
                 <ul>
                     <li><a href="#">HOME</a></li>
                     <li><a href="#">Training</a></li>
                     <li><a href="#">blog</a></li>
                     <li><a href="#">ABOUT</a></li>
                 </ul></div> 

`                   <div class="content">
    <h1> FITNESS IS HEALTH</h1>
    <P> Subscribe easy tutorials youtube channel to watch more videos, <br>press the bell icon to get latest updates.</P>
    <div>
        <button type="button"><span></span>WATCH MORE</button>
        <button type="button"><span></span>SUBSCRIBE</button>
    </div>
</div>

</div>

</body>

</html>